D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\MainWindow.baml
D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\App.g.cs
D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\App1_MarkupCompile.cache
D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\App1.g.resources
D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\App1.GeneratedMSBuildEditorConfig.editorconfig
D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\App1.AssemblyInfoInputs.cache
D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\App1.AssemblyInfo.cs
D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\App1.csproj.CoreCompileInputs.cache
D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\App1.sourcelink.json
D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\App1_MarkupCompile.lref
D:\School\C#\Nyiltnap\App1\App1\bin\Debug\net8.0-windows\App1.exe
D:\School\C#\Nyiltnap\App1\App1\bin\Debug\net8.0-windows\App1.deps.json
D:\School\C#\Nyiltnap\App1\App1\bin\Debug\net8.0-windows\App1.runtimeconfig.json
D:\School\C#\Nyiltnap\App1\App1\bin\Debug\net8.0-windows\App1.dll
D:\School\C#\Nyiltnap\App1\App1\bin\Debug\net8.0-windows\App1.pdb
D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\App1.dll
D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\refint\App1.dll
D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\App1.pdb
D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\App1.genruntimeconfig.cache
D:\School\C#\Nyiltnap\App1\App1\obj\Debug\net8.0-windows\ref\App1.dll
